# PowerDNS veritabanı sunucusunun adresi
PDNS_gpgsql_host=db

# PowerDNS veritabanı sunucusunun portu
PDNS_gpgsql_port=5432

# PowerDNS veritabanı kullanıcısı
PDNS_gpgsql_user=pdns

# PowerDNS veritabanı şifresi
PDNS_gpgsql_password=pdns_password

# PowerDNS veritabanı adı
PDNS_gpgsql_dbname=pdns

# PowerDNS API'sini etkinleştirin (yes/no)
PDNS_api=yes

# PowerDNS API anahtarı
PDNS_api_key=Z8k4fR9qLm2tVx7NwP3sY0aB6cH1uE5Q

# Varsayılan TTL (Time To Live) değeri
PDNS_default_ttl=1500

# PowerDNS web sunucusunun dinleyeceği adres
PDNS_webserver_address=0.0.0.0

# PowerDNS web sunucusuna erişim izni verilen IP aralığı
PDNS_webserver_allow_from=0.0.0.0/0

# PostgreSQL veritabanı kullanıcısı
POSTGRES_USER=pdns

# PostgreSQL veritabanı şifresi
POSTGRES_PASSWORD=pdns_password

# PostgreSQL veritabanı adı
POSTGRES_DB=pdns

# PowerDNS-Admin için gizli anahtar
SECRET_KEY=123
