PDNS_gpgsql_host=db
PDNS_gpgsql_port=5432
PDNS_gpgsql_user=pdns
PDNS_gpgsql_password=pdns_password
PDNS_gpgsql_dbname=pdns
PDNS_api=yes
PDNS_api_key=Z8k4fR9qLm2tVx7NwP3sY0aB6cH1uE5Q
PDNS_default_ttl=1500
PDNS_webserver_address=0.0.0.0
PDNS_webserver_allow_from=0.0.0.0/0
POSTGRES_USER=pdns
POSTGRES_PASSWORD=pdns_password
POSTGRES_DB=pdns
SECRET_KEY=123